{
  "name": "forest-friends",
  "private": true,
  "scripts": {
    "start": "meteor run",
    "production": "DEPLOY_HOSTNAME=us-east-1.galaxy-deploy.meteor.com meteor deploy forestfriends.meteorapp.com --owner isung --settings settings-production.json"
  },
  "dependencies": {
    "babel-runtime": "^6.20.0",
    "classnames": "^2.2.3",
    "index.js": "0.0.3",
    "lib": "^1.1.0-rc2",
    "meteor-node-stubs": "~0.2.0",
    "react": "^15.4.2",
    "react-addons-pure-render-mixin": "^15.4.1",
    "react-dom": "^15.4.2",
    "react-mounter": "^1.2.0"
  },
  "devDependencies": {
    "bcrypt": "^1.0.2"
  }
}
